class Solution:
    def findMedianSortedArrays(self, nums1: List[int], nums2: List[int]) -> float:
        if len(nums1)>len(nums2):
            nums1, nums2 = nums2, nums1
        n1 = len(nums1)
        n2 = len(nums2)
        
        low = 0
        high = n1
        
        while low<=high:
            midx = (low+high)//2
            midy = (n1+n2+1)//2 - midx
            
            left1 = nums1[midx-1] if midx>0 else float('-inf')
            right1 = nums1[midx] if midx<n1 else float('inf')
            left2 = nums2[midy-1] if midy>0 else float('-inf')
            right2 = nums2[midy] if midy<n2 else float('inf')
            
            if left1<=right2 and left2<=right1: #We found the median
                if (n1+n2)%2==0:
                    return (max(left1,left2)+min(right1,right2))/2.0
                else:
                    return max(left1,left2)
            elif left1>right2:
                high = midx-1
            else:
                low = midx+1
            
